ExpiresActive On
ExpiresDefault "access plus 1 month"

DocumentRoot "/app/www"

<Directory "/app/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all

    ExpiresByType text/html "access plus 0 seconds"
</Directory>
