<!DOCTYPE html>
<html class="no-js preload" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Helsinki Open Device Lab</title>
    <meta name="author" content="Viljami Salminen">
    <meta name="description" content="Open device lab provides Helsinki developer community free access to a wide range of mobile devices">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>

      body {
        padding: 2em;
      }

      img {
        width: 100%;
        height: auto;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      td {
        padding: 5px;
        border: 1px solid grey;
      }

      tr {
        padding: 0;
      }

      @media screen and (max-width: 610px) {

        .responsive_table table,
        .responsive_table thead,
        .responsive_table tbody,
        .responsive_table th,
        .responsive_table td,
        .responsive_table tr {
          display: block;
          font-size: 14px;
        }

        .responsive_table thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        .responsive_table tr {
          border: 1px solid grey;
        }

        .responsive_table td {
          border: none;
          border-bottom: 1px solid grey;
          position: relative;
          padding-left: 50%;
          white-space: normal;
          text-align: left;
        }

        .responsive_table td:before {
          position: absolute;
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
          text-align: left;
          font-weight: bold;
        }

        .responsive_table td:before {
          content: attr(data-title);
        }

      }

    </style>
  </head>
  <body>

    <header>
      <h2>Helsinki</h2>
      <h1>Open Device Lab</h1>
      <p>Open device lab provides Helsinki developer community free access to a wide range of mobile devices.</p>
    </header>

    <section>
      <h2>About</h2>
      <p>If you’ve been building websites during the past two years you must know that the web doesn’t live on a desktop anymore. The reality is that we now need to test our work on multiple devices instead of just few desktop browsers.</p>
      <p>Inspired by Jeremy Keith, we decided to set up an open device lab where anyone can pop round, use the devices freely and contribute by lending their old devices to the lab. The open space for the lab is provided by Kisko Labs.</p>
      <p>The device list isn’t that diverse yet, so we are hoping to see others to contribute too. We are especially hoping to see device manufacturers come forward and help the community.</p>
    </section>

    <section>
      <h2>Devices</h2>
      <table class="responsive_table">
        <thead>
          <tr>
            <th>Manufacturer</th>
            <th>Model</th>
            <th>OS</th>
            <th>Contributor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-title="Manufacturer">Amazon</td>
            <td data-title="Model">Kindle keyboard</td>
            <td data-title="OS">Kindle 3.3</td>
            <td data-title="Contributor"><a href="http://twitter.com/viljamis" rel="external">Viljami S.</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Apple</td>
            <td data-title="Model">iPod Touch 1G</td>
            <td data-title="OS">iOS 4.2.1</td>
            <td data-title="Contributor"><a href="http://twitter.com/viljamis" rel="external">Viljami S.</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Apple</td>
            <td data-title="Model">iPhone 3GS</td>
            <td data-title="OS">iOS 4.3.3</td>
            <td data-title="Contributor"><a href="http://twitter.com/viljamis" rel="external">Viljami S.</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Apple</td>
            <td data-title="Model">iPad 1G</td>
            <td data-title="OS">iOS 5.1.1</td>
            <td data-title="Contributor"><a href="http://twitter.com/viljamis" rel="external">Viljami S.</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Apple</td>
            <td data-title="Model">iPad 3G retina</td>
            <td data-title="OS">iOS 5.1.1</td>
            <td data-title="Contributor"><a href="http://twitter.com/kiskolabs" rel="external">Kisko Labs</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Ericsson</td>
            <td data-title="Model">P910s</td>
            <td data-title="OS">Symbian 7.0</td>
            <td data-title="Contributor"><a href="http://twitter.com/jonikorpi" rel="external">Joni Korpi</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">HTC</td>
            <td data-title="Model">Hero</td>
            <td data-title="OS">Android 2.1</td>
            <td data-title="Contributor"><a href="http://twitter.com/jonikorpi" rel="external">Joni Korpi</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Huawei</td>
            <td data-title="Model">U8650</td>
            <td data-title="OS">Android 2.3.3</td>
            <td data-title="Contributor"><a href="http://twitter.com/kiskolabs" rel="external">Kisko Labs</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Nokia</td>
            <td data-title="Model">500</td>
            <td data-title="OS">Symbian Belle</td>
            <td data-title="Contributor"><a href="http://twitter.com/viljamis" rel="external">Viljami S.</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Nokia</td>
            <td data-title="Model">N95</td>
            <td data-title="OS">Symbian 9.2, S60</td>
            <td data-title="Contributor"><a href="http://twitter.com/viljamis" rel="external">Viljami S.</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Nokia</td>
            <td data-title="Model">2700</td>
            <td data-title="OS">S40 5th Edition</td>
            <td data-title="Contributor"><a href="http://twitter.com/viljamis" rel="external">Viljami S.</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Nokia</td>
            <td data-title="Model">E61i</td>
            <td data-title="OS">Symbian 9.1, S60</td>
            <td data-title="Contributor"><a href="http://twitter.com/viljamis" rel="external">Viljami S.</a></td>
          </tr>
          <tr>
            <td data-title="Manufacturer">Samsung</td>
            <td data-title="Model">Omnia 7</td>
            <td data-title="OS">Windows Phone 7.5</td>
            <td data-title="Contributor"><a href="http://twitter.com/kiskolabs" rel="external">Kisko Labs</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Location</h2>
      <p>Kisko Labs is located downtown Helsinki, Between Kamppi and Ruoholahti. Our address is Köydenpunojankatu 13 B. Before coming make sure we’re at the office by sending message to @viljamis at least few days beforehand.</p>
      <img src="map.png" alt="">
    </section>

    <footer>
      <p>This project is maintained by @viljamis &amp; @kiskolabs. If you have any question or consider lending one of your devices to the lab, feel free to tweet or email us.</p>
    </footer>

  </body>
</html>